{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18960\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title: EDM LIBRARY Version 1.4.5\
Designed & Developed By: Rich Prior Design | www.richpriordesign.com\
Contact: richpriordesign@gmail.com \
\
\
Changes in 1.4.5:\
\
*Increased size of navbar drawer menu:\
	.navbar-default .navbar-toggle .icon-bar\{width:28px\}\
	.navbar-default .navbar-toggle\{padding:15px);\
	.navbar-default .navbar-toggle\{margin-top:13px); //adjusted this due to size 	change\
\
*Changed color of nabber drawer menu hover to #333 to match the desktop link default color\
*Adjusted the grid in the bookcollection.html page to go full width of color earlier \
*Added smoothscroll.js to bookcollection.html so when Back To Top is pressed it smooth scrolls up\
*Centered reservation text when 767px and below screen width on reservation.html \
\
\
------------------------\
\
Improvements in 1.4:\
\
*Gave classes of white & gray to bookcollection.html to make it more user friendly\
*Added back to top button in bookcollection.html\
*Fixed margin issues on contact page\
*Improved responsive scaling across all devices for cover photo in home.html\
*Minified CSS Files to reduce website to about 2.5MB\
\
\
------------------------\
\
\
}